<!-- ANT statt Gradle mit dem Plugin spawn https://plugins.gradle.org/plugin/com.wiredforcode.spawn -->
<project name="shop" default="restclient" basedir=".">
    <property name="restclientDir" value="C:/Zimmermann/restclient"/>
    <property name="mavenRepositoryDir" value="C:/Zimmermann/maven-repository"/>
    <property name="jenkinsDir" value="C:/Zimmermann/jenkins"/>

    <property name="h2Version" value="1.4.189"/>
    
    <condition property="cmdExtension" value="bat" else="sh">
        <os family="windows"/>
    </condition>
    
    <condition property="sonarBinDir" value="C:/Zimmermann/sonarqube/bin/windows-x86-64">
        <os family="windows"/>
    </condition>
    <condition property="sonarBinDir" value="C:/Zimmermann/sonarqube/bin/linux-x86-64">
        <os family="unix"/>
    </condition>
    <condition property="sonarBinDir" value="C:/Zimmermann/sonarqube/bin/macosx-universal-64">
        <os family="mac"/>
    </condition>
    <condition property="sonarPrefix" value="Start" else="">
        <os family="windows"/>
    </condition>
    
    <property environment="env"/>

    <target name="restclient">
        <java classname="org.wiztools.restclient.ui.Main" fork="true">
            <sysproperty key="javax.net.ssl.trustStore" value="src/test/resources/https/truststore.p12"/>
            <sysproperty key="javax.net.ssl.trustStoreType" value="PKCS12"/>
            <sysproperty key="javax.net.ssl.trustStorePassword" value="zimmermann"/>
            <classpath>
                <pathelement location="${restclientDir}/restclient.jar"/>
            </classpath>
        </java>
    </target>

    <target name="wildflyStart">
        <exec executable="startwildfly.${cmdExtension}" dir="${env.JBOSS_HOME}"/>
    </target>

    <target name="wildflyStop">
        <java classname="org.jboss.modules.Main">
            <arg value="-mp"/>
            <arg value="${env.JBOSS_HOME}/modules"/>
            <arg value="org.jboss.as.cli"/>
            <arg value="-c"/>
            <arg value="command=:shutdown(timeout=30)"/>
            <!--
            <arg value="-secmgr"/>
            -->
            <classpath>
                <pathelement location="${env.JBOSS_HOME}/jboss-modules.jar"/>
             </classpath>
        </java>
    </target>

    <target name="h2Start">
        <java classname="org.h2.tools.Console" fork="true">
            <arg value="-webAllowOthers"/>
            <arg value="-tcpAllowOthers"/>
            <classpath>
                <pathelement location="${mavenRepositoryDir}/com/h2database/h2/${h2Version}/h2-${h2Version}.jar"/>
             </classpath>
        </java>
    </target>
    
    <target name="h2Stop">
        <java classname="org.h2.tools.Server">
            <arg value="-tcpShutdown"/>
            <arg value="tcp://localhost"/>
            <classpath>
                <pathelement location="${mavenRepositoryDir}/com/h2database/h2/${h2Version}/h2-${h2Version}.jar"/>
             </classpath>
        </java>
    </target>

    <target name="mysqlStart">
        <exec executable="mysqld" dir="${env.MYSQL_HOME}">
            <arg value="--console"/>
        </exec>
    </target>

    <target name="mysqlStop">
        <exec executable="mysqladmin" dir="${env.MYSQL_HOME}">
            <arg line="--user=root --password=admin shutdown"/>
        </exec>
    </target>

    <!--
    <target name="sonarStart">
        <echo message="!!! Der DB-Server fuer H2 darf *NICHT* gestartet sein !!!"/>
        <echo message="!!! http://localhost:9000                             !!!"/>

        <exec executable="${sonarBinDir}/${sonarPrefix}sonar.${cmdExtension}" dir="${sonarBinDir}"/>
    </target>
    -->
    
    <target name="jenkinsStart">
        <java dir="${jenkinsDir}" jar="${jenkinsDir}/jenkins.war" fork="true">
            <sysproperty key="JENKINS_HOME" value="${jenkinsDir}"/>
            <arg value="-server"/>
            <arg value="--httpPort=9090"/>
            <arg value="--httpListenAddress=127.0.0.1"/>
        </java>
    </target>

    <target name="jenkinsStop">
        <exec executable="C:\Zimmermann\curl\bin\curl.exe" dir="${jenkinsDir}">
            <arg value="-d"/>
            <arg value="''"/>
            <arg value="http://localhost:9090/exit"/>
        </exec>
    </target>
</project>
