includeTests = **/*Test.class
#includeTests = **/rest/*Test.class
#includeTests = **/jsf/*Test.class

excludeTests = **/jsf/*Test.class
#excludeTests = 

mavenOffline = true
#mavenOffline = false

#firefoxBin = C:\\Program Files (x86)\\Mozilla Firefox\\firefox
firefoxBin = C:\\Software\\Firefox\\firefox
#chromeBin = C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome

# Passwort-Verschluesselung in Software Engineering
password = hallo
messageDigest = SHA-256

# Falls z.B. JDK 9 verwendet werden soll:
#compile.options.fork = true
#compile.options.forkOptions.executable = C:\\Zimmermann\Java\\jdk9\\javac.exe

# Proxy-Einstellungen fuer http
#systemProp.http.proxyHost = proxy.hs-karlsruhe.de
#systemProp.http.proxyPort = 8888
#systemProp.http.proxyUser = MeineBenutzerkennung
#systemProp.http.proxyPassword = MeinPasswort

# Proxy-Einstellungen fuer https
#systemProp.https.proxyHost = proxy.hs-karlsruhe.de
#systemProp.https.proxyPort = 8888
#systemProp.https.proxyUser = MeineBenutzerkennung
#systemProp.https.proxyPassword = MeinPasswort
