# If a non-empty string (regex) and the base type for an AnnotatedType or
# a declaring type for an AnnotatedMember matches this pattern the type is excluded from monitoring
# http://docs.jboss.org/weld/reference/3.0.0.Alpha11/en-US/html/configure.html#config-dev-mode
# Weld 3.0.0.Alpha5
org.jboss.weld.probe.invocationMonitor.excludeType = .*deltaspike.*|.*picketlink.*|.*jackson.*|.*swagger.*

org.jboss.weld.probe.eventMonitor.excludeType = .*deltaspike.*|.*picketlink.*|.*jackson.*|.*swagger.*

# CDI-faehige Beans auch ohne Default-Konstruktor
# http://docs.jboss.org/weld/reference/3.0.0.Alpha11/en-US/html/configure.html#relaxedConstruction
org.jboss.weld.construction.relaxed = true
